\chapter{\label{ch:ch01}ГЛАВА 1} % Нужно сделать главу в содержании заглавными буквами

\section{Дендрит}

\textbf{Дендри́ты} (от греч. δένδρον — дерево) — сложнокристаллические образования древовидной ветвящейся структуры.

\subsection{Термин}

А. Вернер упоминал «дендритные формы» минералов в 1774 году.

Д. П. Григорьев настаивал на внесении необходимой однозначности в употреблении минералогического значения термина «дендрит» и уточнении его содержания.

\subsection{Формирование}

Дендрит представляет собой ветвящееся и расходящееся в стороны образование, возникающее при ускоренной или стеснённой кристаллизации в неравновесных условиях, когда кристалл расщепляется по определённым законам. В результате он утрачивает свою первоначальную целостность, появляются кристаллографически разупорядоченные блоки. Они ветвятся и разрастаются в разные стороны подобно дереву, тянущемуся к солнечному свету, кристаллографическая закономерность изначального кристалла в процессе его дендритного развития утрачивается по мере его роста. Дендриты могут быть трёхмерными объёмными (в открытых пустотах) или плоскими двумерными (если растут в тонких трещинах горных пород).

Процесс образования дендрита принято называть дендритный рост.

Самый крупный дендрит был обнаружен в конце XIX века в 100-тонном слитке стали и был назван в честь русского учёного Дмитрия Константиновича Чернова, детально исследовавшего процесс зарождения и роста кристаллов (в частности, дендритных стальных кристаллов). Вес «кристалла Д. К. Чернова» составил 3,45 кг, длина — 39 см, химический состав — 0,78 \% углерода, 0,255 \% кремния, 1,055 \% марганца, 97,863 \% железа.

\subsection{Разновидности}
В качестве примера дендритов можно привести снежинки, ледяные узоры на оконном стекле, живописные окислы марганца, имеющие вид деревьев в пейзажных халцедонах («моховой агат») и в тонких трещинах розового родонита. Другие примеры — веточки самородной меди в зонах окисления рудных месторождений, дендриты самородных серебра и золота, решётчатые дендриты самородного висмута и ряда сульфидов. Почковидные или кораллообразные дендриты известны для малахита, барита и многих других минералов, к ним относятся и так называемые «пещерные цветы» кальцита и арагонита в карстовых пещерах.