% Encoding: UTF-8

@Misc{bookexample,
 title = {Фамилия И.О. Название книги. — Город издательства: <<Издательство>>, Год. — Количество страниц.}
}

@Misc{book1author,
 title = {МакГрат М. Программирование на С для начинающих / пер. с англ. Михаил Райтман. — М: <<Эксмо>>, 2016. — 193.}
}

@Misc{book5author,
  title = {Программирование на языке С++ в среде Qt Creator / Е.Р. Алексеев, Г.Г. Злобин, Д.А. и др. — М.: Альт Линукс, 2015. 448 с.}
}

@Misc{wikiRUBitbucket,
 title = {Bitbucket [Электронный ресурс] Википедия — свободная энцциклопедия. Режим доступа: \href{https://ru.wikipedia.org/wiki/Bitbucket}{https://ru.wikipedia.org/wiki/Bitbucket}.},
 urldate = {2023-06-18}
}

@Misc{wikiRUGitHub,
 title = {Github [Электронный ресурс] Википедия — свободная энцциклопедия. Режим доступа: \href{https://ru.wikipedia.org/wiki/GitHub}{https://ru.wikipedia.org/wiki/GitHub}.},
 urldate = {2023-06-18}
}

@Misc{wikiRUIdSoftware,
 title = {Id Software [Электронный ресурс] Википедия — свободная энцциклопедия. Режим доступа: \href{https://ru.wikipedia.org/wiki/Id_Software}{https://ru.wikipedia.org/wiki/Id\_Software}.},
 urldate = {2023-06-18}
}

@Misc{wikiRUDendrite,
 title = {Дендрит (кристалл) [Электронный ресурс] Википедия — свободная энцциклопедия. Режим доступа: \href{https://ru.wikipedia.org/wiki/Дендрит_(кристалл)}{https://ru.wikipedia.org/wiki/Дендрит_(кристалл)}.},
 urldate = {2024-03-05}
}

@Misc{sfPyFLTK,
 title = {pyFLTK Documentation [Электронный ресурс] Sourceforge - веб-сайт для разработчиков открытого программного обеспечения. Режим доступа: \href{https://pyfltk.sourceforge.io/docs/CH0_Preface.html}{https://pyfltk.sourceforge.io/docs/CH0_Preface.html}.},
 urldate = {2024-03-05}
}

@Comment{jabref-meta: databaseType:biblatex;}
